[SERVICE]
  Flush      1
  Daemon     off
  Log_Level  debug
  Parsers_File  parsers.conf

[INPUT]
  Name          forward
  Shared_Key    secret

[INPUT]
  Name          syslog
  Mode          tcp
  Listen        0.0.0.0
  Port          5140
  Parser        syslog-rfc3164-local

# [INPUT]
#   Name          mem
#   Tag           memory

[OUTPUT]
  Name          stdout
  Match         *
  Format        json_lines

[OUTPUT]
  Name          forward
  Match         *
  Host          host.docker.internal
  Port          24284
  Shared_Key    secret
  Require_ack_response true
  Workers       1
  Compress      gzip