[SERVICE]
  Flush      1
  Daemon     off
  Log_Level  debug

# [INPUT]
#   Name          forward
#   Shared_Key    secret

[INPUT]
  Name          mem
  Tag           memory

[OUTPUT]
  Name          stdout
  Match         *
  Format        json_lines

[OUTPUT]
  Name          forward
  Match         *
  Host          host.docker.internal
  Port          24284
  Shared_Key    secret
  Compress      gzip

