[SERVICE]
  Flush      1
  Daemon     off
  Log_Level  info
  Parsers_File  parsers.conf

[INPUT]
  Name          forward
  Shared_Key    secret
  Buffer_Max_Size 200M
  Buffer_Chunk_Size 1M

# [INPUT]
#   Name          syslog
#   Mode          tcp
#   Listen        0.0.0.0
#   Port          5140
#   Parser        syslog-rfc3164-local

# [INPUT]
#   Name          mem
#   Tag           memory

# [OUTPUT]
#   Name          stdout
#   Match         *
#   Format        json_lines

[OUTPUT]
  Name          forward
  Match         *
  Host          ${FLUENT_HOST}
  Port          ${FLUENT_PORT}
  Username      ${FLUENT_USERNAME}
  Password      ${FLUENT_PASSWORD}
  Shared_Key    ${FLUENT_SHARED_KEY}
  Require_ack_response true
  Workers       1
  Compress      gzip
  tls           off
#   net.dns.prefer_ipv4 on
  net.max_worker_connections 1
